# crm-java

./: pom.xml  readme.txt
src/main/: 1.md
src/main/java/com/itbull/book_mall/dao/: GoodsMapper.java
src/main/java/com/itbull/book_mall/entity/: Goods.java
src/main/java/com/itbull/book_mall/handler/: JsonHandler.java
src/main/java/com/itbull/book_mall/service/: GoodsService.java
src/main/java/com/itbull/book_mall/service/impl/: GoodsServiceImpl.java
src/main/java/com/itbull/book_mall/service/interface_/: GoodsService.java
src/main/java/com/itbull/crm/dao/: GoodsMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/itbull/crm/entity/: Goods.java  User.java
src/main/java/com/itbull/crm/handler/: JsonHandler.java  UserLogin.java
src/main/java/com/itbull/crm/service/impl/: GoodsServiceImpl.java  MyUtilImpl.java
src/main/java/com/itbull/crm/service/interface_/: GoodsService.java  MyUtil.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: book.jsp  date.jsp  testJson.jsp
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookOK.jsp  updateOK.jsp  voteOK.jsp
src/main/webapp/error/: error.jsp
src/test/: pom.xml
src/test/java/com/test/: A.java
